gofile.base-url=https://api.gofile.io
gofile.root-folder.id=27ddf5f5-9f94-4038-b5d5-79c95fcb8c0c
gofile.api.key=QLe9T3yNvHp59TgBkvdCy0WwV7GZPkFN
gofile.resource.upload-file=uploadFile
gofile.resource.create-folder=createFolder
gofile.resource.get-content=getContent
gofile.resource.set-folder-option=setFolderOption
gofile.resource.delete-content=deleteContent
gofile.resource.get-account-details=getAccountDetails
gofile.resource.copy-content=copyContent
gofile.resource.get-server=getServer
